var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print a;
        print b;
        print c;
    }
    print a;
    print b;
    print c;
}
print a;
print b;
print c;

if (1.1 == 2.2) 
    print "1.1 == 2.2";
else 
    print "1.1 != 2.2";

if ("hello" == "hello") 
    print "hello == hello";
else 
    print "hello != hello";

print "hi" or 2;
print nil or "yes";
print "hi" and 2;
print nil and "yes";

var x = 5;

while (x  > 0.0) {
    print x;
    x = x - 1;

}

var foo = 0;
var temp =nil;

for (var foo = 1; foo <= 10000; foo = foo + 1) {
    print foo;
}
